source/index.html.haml
---
title: USDT tether transfers
---

.starter-template
  %h1 USDT movements after creation
  %p.lead
    All transactions with at least 100k tether after time 1509742213
    (creation of 25 MUSDT on Nov. 3rd, 2017) until Nov. 10th.

    Wallet names attributed according to the
    %a{href: "https://wallet.tether.to/richlist"} Tether rich list.
    %br/
  .col-md-12
    %div#chart

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta content='' name='description'>
<meta content='' name='author'>
<link href='../../favicon.ico' rel='icon'>
<title>USDT tether transfers</title>
<!-- Bootstrap core CSS -->
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css' integrity='sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb' rel='stylesheet'>
<link href='stylesheets/site.css' rel='stylesheet'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<nav class='navbar navbar-inverse navbar-fixed-top'>
<div class='container'>
<div class='navbar-header'>
<button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'></button>
<a class='navbar-brand' href='https://github.com/Enucatl/usdt-forensics'>source code</a>
</div>
<div class='collapse navbar-collapse' id='navbar'>
<ul class='nav navbar-nav'>
<li class='active'>
<a href='#'>Home</a>
</li>
<li>
<a href='#about'>About</a>
</li>
<li>
<a href='#contact'>Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<div class='container'>
<div class='starter-template'>
<h1>USDT movements after creation</h1>
<p class='lead'>
All transactions with at least 100k tether after time 1509742213
(creation of 25 MUSDT on Nov. 3rd, 2017) until Nov. 10th.
Wallet names attributed according to the
<a href='https://wallet.tether.to/richlist'>Tether rich list.</a>
<br>
</p>
<div class='col-md-12'>
<div id='chart'></div>
</div>
</div>

</div>
<script crossorigin='anonymous' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'></script>
<script src='https://d3js.org/d3.v2.js'></script>
</body>
</html>
<script src='javascripts/site.js'></script>
